<project name="practice-arena" default="dist" basedir=".">
  <description>
    ANT build for practice-arena
  </description>

  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="class.path">
    <fileset dir="libs">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.class.path">
    <fileset dir="libs">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="dist">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="echo.env_vars">
    <property environment="env_vars"/>
    <echo>CLASSPATH='${env_vars.CLASSPATH}'</echo>
    <echo>JAVA_HOME='${env_vars.JAVA_HOME}'</echo>
    <echo>JAVA_OPTS='${env_vars.JAVA_OPTS}'</echo>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean, echo.env_vars">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="build" depends="init" description="build the source files">
    <javac encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="dist" depends="build" description="generate the distribution of the source">
    <jar jarfile="${dist}/practice-arena-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="build_tests" depends="dist" description="build the source file">
    <javac encoding="UTF-8" includeantruntime="false" srcdir="${test}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="dist_tests" depends="build_tests" description="generate the jar file for test">
    <jar jarfile="${dist}/practice-arena-tests-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="dist_tests">
    <junit printsummary="on" haltonfailure="yes">
      <jvmarg value="-server"/>
      <classpath>
        <path refid="test.class.path"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${test}" includes="**/test/*.java"/>
      </batchtest>
    </junit>
  </target>

</project>